color: true
dry-run: null
hookfiles: dredd-hooks.py
language: python
require: null
server: flask run --host 0.0.0.0
server-wait: 3
init: false
custom: {}
names: false
only: []
reporter: []
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
loglevel: error
path: []
hooks-worker-timeout: 5000
hooks-worker-connect-timeout: 5000
hooks-worker-connect-retry: 500
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd-local.yml
blueprint: ../src/dtop_machine/service/static/openapi.json
endpoint: 'http://localhost:5000'
