node_modules*
src/dtop_machine.egg-info/*
hooks-output.txt
*.pyc
src/dtop_machine.egg-info/*
.coverage
.vscode/*
report.xml
htmlcov
run_pytest.sh
src/instance
test/not_covered_pytest
e2e-cypress/node_modules
e2e-cypress/**/*.mp4
e2e-cypress/**/*.png
